# httpclient

./: pom.xml
src/main/java/com/httpclient/: HttpclientApplication.java
src/main/java/com/httpclient/aop/: ExtApiAopIddempotent.java
src/main/java/com/httpclient/apiautoV6/pojo/: Case.java  Rest.java  WriteBackData.java
src/main/java/com/httpclient/apiautoV6/testcase/: BaseProcessor.java  DataProviderTestV5.java  DataProviderTestV6.java  DataProviderTestV7.java
src/main/java/com/httpclient/apiautoV6/util/: AssertUtil.java  CaseUtil.java  ExcelUtils.java  HttpClientUtil.java  RestUtil.java
src/main/java/com/httpclient/apiautoV8/Variable/: MobilePhoneGenerator.java
src/main/java/com/httpclient/apiautoV8/pojo/: Case.java  DBChecker.java  DBQueryResult.java  Rest.java  Variable.java  WriteBackData.java
src/main/java/com/httpclient/apiautoV8/testcase/: BaseProcessor.java  BaseProcessorV7.java  BaseProcessorV8.java  DataProviderTestV2.java  DataProviderTestV3.java  DataProviderTestV7.java  DataProviderTestV8.java
src/main/java/com/httpclient/apiautoV8/util/: AssertUtil.java  CaseUtil.java  DBCheckUtil.java  ExcelUtils.java  HttpClientUtil.java  JDBCUtil.java  PropertiesUtil.java  RestUtil.java  VariableConvertUtil.java
src/main/java/com/httpclient/controller/: OrderController.java  OrderPageController.java
src/main/java/com/httpclient/entity/: OrderEntity.java
src/main/java/com/httpclient/ext/: ExtApiIdempotent.java  ExtApiToken.java
src/main/java/com/httpclient/listener/: RedisKeyExpirationListener.java  RedisListenerConfig.java
src/main/java/com/httpclient/mapper/: OrderMapper.java
src/main/java/com/httpclient/test/: HttpClientContainParamTest.java  HttpClientFormPost.java  HttpClientGetPictureSaveItToLocal.java  HttpClientJsonPost.java  HttpClientNoParamTest.java  HttpClientTimeOut.java  HttpClientUploadFile.java  HttpClientUtil.java  HttpClinetSetProxyIp.java  Https.java  MuKeWangHttpClientRequest.java  MuKeWangHttpClientResponse.java  MuKeWangHttpClientUtil.java  MuKeWangHttpClientUtilUpdate.java
src/main/java/com/httpclient/utils/: BaseRedisService.java  ConstantUtils.java  RedisToken.java
src/main/resources/: case_v4.xls  case_v7.xls  case_v8.xls  case_v9.xls  login.xls  testng.xml
src/main/resources/Properties/: excelconfig.properties  jdbc.properties
src/test/java/com/httpclient/: HttpclientApplicationTests.java
